
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #27232b;

}

.container {
    width: 100%;
    max-width: auto;
    position: relative;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
}

.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-top: 20px;
    margin-left: 25px;
}

.logo sup {
    font-size: 1rem;
}

.capture {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-right: 25px;
}

.camera-icon {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    vertical-align: middle;
}


/* Main Content Styling */
.main-content {
    background-image: url('image1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    padding-bottom: 30px;
}

.main-content h1 {
    font-size: 2.5rem;
    font-weight: normal;
    color: #f5e6cc;
    margin-bottom: 30px;
}

/* Navigation Menu Styling */
.menu {
    background-color: rgba(0, 0, 0, 0.155);
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.menu-item {
    text-decoration: none;
    color: #f5e6cc;
    border: 1px solid #f5e6cc;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: rgba(245, 230, 204, 0.2);
}

/* Slider Dots Styling */
.slider-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #f5e6cc;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.dot.active {
    opacity: 1;
}


.frame {
    width: 450px;
    height: 450px;
    background: url('bride1.jpg') no-repeat center;
    background-size: contain;
    background-position: center top;
    clip-path: inset(0% 0% 20% 0%);
    transition: background-image 1s ease-in-out; /* Add transition for smooth change */
}


.frame-container {
    width: 80%;
    height: 80%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

.frame-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* position: relative; */
}

.frameSection{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 110px;
}

.frame-text{

    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #f5e6cc;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 500px;
    padding-bottom: 100px;
}

.collage-section{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* left: 50%;
    transform: translate(-50%, 0%); */
    margin-top: 700px;
    padding-bottom: 100px;
}

.collage {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
}

.collage-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.collage-item:hover img {
    transform: scale(1.05);
}

/* Custom layout */
.collage-item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}

.collage-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.collage-item:nth-child(3){
    grid-column: span 2;
    grid-row: span 1;
}
.collage-item:nth-child(4){
    grid-column: span 2;
    grid-row: span 1;
}

.collage-item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.collage-item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
}
